<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOdds1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="1"
            android:layout_marginRight="1dp"
            local:MvxBind="Click OutcomeClickedCommand, CommandParameter=1; BackgroundColor NativeColor(BackgroundColor1); Visibility Visibility(IsButtonsVisible)" />
        <Button
            android:id="@+id/btnOddsX"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="X"
            local:MvxBind="Click OutcomeClickedCommand, CommandParameter=x; BackgroundColor NativeColor(BackgroundColorX); Visibility Visibility(IsButtonsVisible)" />
        <Button
            android:id="@+id/btnOdds2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="2"
            android:layout_marginLeft="1dp"
            local:MvxBind="Click OutcomeClickedCommand, CommandParameter=2; BackgroundColor NativeColor(BackgroundColor2); Visibility Visibility(IsButtonsVisible)" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Vendor"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            local:MvxBind="Text Odds.Vendor.Name" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Odds1"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp"
            local:MvxBind="Text Odds.Odds1" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OddsX"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            local:MvxBind="Text Odds.OddsX" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Odds2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            local:MvxBind="Text Odds.Odds2" />
    </LinearLayout>
</LinearLayout>