<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="horizontal"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    android:padding="10dp">
    <TextView
        android:id="@+id/MatchTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#7c7e82"
        android:textSize="17dp"
        android:textAlignment="center"
        android:text="12:00" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/ContendentHome"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:text="Liverpool"
            local:MvxBind="Text ContendentHome.Name" />
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ContendentAway"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:text="Manchester City"
            local:MvxBind="Text ContendentAway.Name" />
    </LinearLayout>
    <!--<MvxExpandableListView
        android:layout_width="match_parent"
        android:layout_weight="1"
        local:MvxItemTemplate="@layout/item_odds"
        local:MvxBind="ItemsSource Odds;" />-->
</LinearLayout>