<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="horizontal"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    android:padding="10dp">
  <TextView
          android:text="Text"
          android:layout_width="match_parent"
          android:layout_height="38.0dp"
          android:id="@+id/textView1"
          android:layout_marginRight="0.0dp" />
  </LinearLayout>