<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="horizontal"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"    
    android:padding="10dp">
    <TextView
        android:id="@+id/MatchTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7c7e82"
        android:textSize="17dp"
        android:textAlignment="center"
        local:MvxBind="Text Match.Time, Converter=DateTimeToString"
          />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/ContendentHome"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            local:MvxBind="Text Match.ContendentHome.Name" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ContendentAway"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            local:MvxBind="Text Match.ContendentAway.Name" />
    </LinearLayout>

  <!--<Button />
          <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ContendentAway"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:text="Manchester City"
           />-->
<!--<Mvx.MvxListView
        android:id="@+id/odds_list"
        android:divider="@null"
        android:dividerHeight="2.0sp"
        android:scrollbars="vertical"
        android:padding="20dp"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     
        local:MvxItemTemplate="@layout/view_odds_item"
        local:MvxBind="ItemsSource OddsList;" />-->
<!--<MvxExpandableListView
        android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:layout_weight="1"
        
        	local:MvxGroupItemTemplate="@layout/view_header"
        local:MvxItemTemplate="@layout/item_odds"
        local:MvxBind="ItemsSource OddsList"
        />-->
</LinearLayout>