<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:padding="10dp"
    local:MvxBind="Text HelloText" />
  
  <Mvx.MvxListView
    android:id="@+id/matches_list"
    android:divider="@null"
      android:dividerHeight="10.0sp"
    android:scrollbars="vertical"
    android:padding="20dp"
    android:choiceMode="singleChoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left|start"
    local:MvxItemTemplate="@layout/item_matches"
    local:MvxBind="ItemsSource Matches;" />
  


  
</LinearLayout>