<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/favirotes_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        local:MvxBind="Text FavoriteText; Visibility Visibility(IsFavoritesVisible);"
        android:layout_marginLeft="10dp" />
    <MvxListView
        android:id="@+id/listview_competition_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxItemTemplate="@layout/item_competitions"
        local:MvxBind="ItemsSource FavouriteCompetitions; Visibility Visibility(IsFavoritesVisible); ItemClick RedirectToMatchesCommand;" />
    <TextView
        android:id="@+id/competition_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        local:MvxBind="Text SportName;"
        android:layout_marginLeft="10dp" />
    <MvxListView
        android:id="@+id/listview_competition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxItemTemplate="@layout/item_competitions"
        local:MvxBind="ItemsSource Competitions;  ItemClick RedirectToMatchesCommand; ItemLongClick MemoryLongClickCommand" />
<!--<Mvx.MvxListView
              android:dividerHeight="10.0sp"
                android:divider="@null"
      android:childDivider="#ffffff"
      
        android:id="@+id/matches_list"
        android:divider="@null"
        android:dividerHeight="10.0sp"
        android:scrollbars="vertical"
        android:padding="20dp"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        local:MvxItemTemplate="@layout/item_matches"
        local:MvxBind="ItemsSource Matches;" />-->
</LinearLayout>