<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
              android:paddingLeft="10dp"
              android:background="#ffffff"
    android:layout_height="wrap_content">
  <TextView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Vendor"
    android:textAlignment="center"
    android:textSize="17dp"
    android:textColor="@android:color/black"
    local:MvxBind="Text Vendor.Name" />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Odds1"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        local:MvxBind="Text Odds1" />
      />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OddsX"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        local:MvxBind="Text OddsX"
       />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Odds2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        local:MvxBind="Text Odds2"
       />

   
</LinearLayout>